theme: minima
#remote_theme: jekyll/minima
title: The Ruby Team Pages
description: >
  The Debian Ruby team is a team of users, Debian developers and supporters,
  who maintain Ruby software in Debian. This includes interpreters,
  libraries and applications.
author: The Ruby Team
email: pkg-ruby-extras-maintainers@lists.alioth.debian.org
lang: en
url: https://ruby-team.pages.debian.net

header_pages:
  - CONTRIBUTING.md

defaults:
  - scope:
      path: ""
      type: posts
    values:
      layout: post

rss: rss
facebook_username: debian
flickr_username: debian
linkedin_username: debian
twitter_username: debian

jekyll-mentions:
  base_url: https://salsa.debian.org

plugins:
  - jekyll-feed
  - jekyll-last-modified-at
  - jekyll-mentions
  - jekyll-optional-front-matter
  - jekyll-redirect-from
  - jekyll-seo-tag
  - jekyll-sitemap
#  - jekyll-remote-theme

# vim: set tw=79 ts=2 sw=2 ai si et:
